::::::::::::::
/var/www/html/beacon/beacon.conf
::::::::::::::
# This is the beacon configuration file
# please adapt the values below to your installation
# they are returned as part of the query response

beacon-id=ipm-beacon
beacon-name=Weill Cornell Medicine - Englander Institute for Precision Medicine Beacon
beacon-org=Weill Cornell Medicine -  Englander Institute for Precision Medicine
beacon-desc=Weill Cornell Medicine -  Englander Institute for Precision Medicine description
beacon-url=https://ipm-apps.weill.cornell.edu/beacon
# the first assembly is used the default, if none is provided in the query
beacon-refs=GRCh37,GRCh38

# This is the configuration of a bottle neck server
# It is entirely optional. Please see the README file
# for details.
#bottleneck.host=localhost
#bottleneck.port=17776
